<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home - Emanuel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="currículo.html">Currículo</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
  </header>
  <main>
    <section id="home">
      <h1>Bem-vindo à minha página!</h1>
      <img src="./Imagem/foto1.jpg" alt="Foto do Manel" width="200">
      <p>Me chamo Emanuel, sou estudante de Ciência da Computação pela UVV. Sempre me interessei pela área tecnologica e esse foi um dos motivos que me fez escolher ciência da computação.</p>
      <h2>Objetivos Profissionais</h2>
      <p>Desejo continuar trabalhando com meu ecommerce e creio que a programação vai acrescentar bastante futuramente na minha vida profissional.</p>
      <h2>Habilidades</h2>
      <ul>
        <li>HTML, CSS</li>
        <li>Banco de dados (MySQL)</li>
        <li>Boa comunicação</li>
      </ul>
      <h2>Vida Pessoal</h2>
      <ul>
        <li>Torço pro Flamengo</li>
        <li>Namoro a 3 anos</li>
        <li>Gosto de surfar</li>
        <li>Participo do departamento dos Desbravadores pela IASD</li>
      </ul>
      <audio controls>
        <source src="./Audio/audio1.mp3" type="audio/mpeg">
      </audio>
      <video width="200px"controls>
        <source src="./Video/video.mp4" type="video/mp4">
      </video>
      <h2>Vida Acadêmica</h2>
      <p>Ensino Fundamental feito na escola CEVIM e Ensino Médio no colégio LUSIADAS. Cursando Ciência da Computação na Universidade Vila Velha. Desejo um futuro prospero e que eu consiga trabalhar com o que eu gosto.</p>
      <h2>Eventos e Trabalhos Acadêmicos</h2>
      <ul>
        <li>Afiliados Brasil - 2024-SP</li>
        <li>Convenção Digital - 2024-SP</li>
      </ul>
      <h2>Matérias Atuais</h2>
      <ul>
        <li>Construção de Software para Web (Ensina os fundamentos do desenvolvimento de aplicações web, desde a estrutura básica de páginas até sistemas interativos e dinâmicos).</li>
        <br>
        <li>Design e Desenvolvimento de Banco de Dados I (Aborda os conceitos básicos para modelar, criar e gerenciar bancos de dados, focando na organização e manipulação eficiente e segura das informações).
        </li>
        <br>
        <li>Experiência e Interface com o Usuário (Foca no design de sistemas intuitivos, acessíveis e fáceis de usar, priorizando a usabilidade e a experiência do usuário.)
        </li>
        <br>
        <li>Fundamentos de Tecnologia da Computação (Ensina os conceitos básicos de hardware, software, redes e lógica, formando a base para compreender as tecnologias da informática).</li>
        <br>
        <li>Lógica para Computação(Aborda a lógica matemática aplicada ao desenvolvimento de algoritmos e programação, incluindo proposições, conectivos, tabelas-verdade e raciocínio lógico).
        </li>
        <br>
        <li>Textos Científicos: Aspectos Metodológicos e Linguísticos(ensina a redação e estruturação de textos acadêmicos, focando na metodologia científica e linguagem objetiva).</li>
      </ul>
      <h2>Planos Futuros</h2>
      <p>Desejo continuar trabalhando no digital, participar de projetos em que eu possa mostrar meu trabalho para outras pessoas, ser reconhecido e fazer a diferença na vida das pessoas.</p>
    </section>
</body>
</html>
